[gd_scene load_steps=3 format=3 uid="uid://bldyil1xkumy3"]

[ext_resource type="Texture2D" uid="uid://jx2pagl1in8q" path="res://icon.svg" id="1_u860i"]
[ext_resource type="Texture2D" uid="uid://bihjeugiu2mj" path="res://icon_gray.png" id="2_fsmlc"]

[node name="BuildingContanier" type="VBoxContainer"]
tooltip_text = "生产食物，生产速度：100/s"
theme_override_constants/separation = 15

[node name="BuildingName" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_u860i")
stretch_mode = 3

[node name="Shadow" type="TextureButton" parent="BuildingName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_fsmlc")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "建筑名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LvlLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "等级：0"
horizontal_alignment = 1
vertical_alignment = 1
